# Remap prefix to ctrl + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -sg escape-time 0

unbind r
bind r source-file ~/.tmux.conf

unbind ^A
bind ^A select-pane -t :.*

bind e copy-mode

set-window-option -g mode-keys vi
