# Remap prefix to ctrl + a
set -g prefix C-a
set -s escape-time 0
unbind C-b
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

unbind ^A
bind ^A select-pane -t :.*

bind e copy-mode

set-window-option -g mode-keys vi
